## API URLs
FORGOT_MAIL_URL=
APP_API_URL=

##AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_URL=
AWS_BUCKET_REGION=
AWS_REGION=


##STORAGE
##local /s3
disk=s3

##EMAIL
##ses / ethereal
MAIL_PROVIDER=ses